h1{
	font-family: 'Amatic SC', cursive;
	font-size: 72px;
	color: #fff;
}

p{
	font-family: 'Comfortaa', cursive;
	color: #000;
}

.container {
	width: 100%;
	height: 100%;
	background-color: #FA9A5F;
}

h2{
	font-family: 'Itim', cursive;
	color: #fff;
	margin-top: 100px;
}

.cover-money{
	margin-top: 30px;
    /*position:relative;*/
    /*background-color: red;*/
	position: relative;
	padding-left: 40%;
   
}

.btn-primary {
    color: #FA9A5F;
    background-color: #F7F1DA;
    border-color: #F7F1DA;
}

.btn-primary:hover{
	color: #F7F1DA;
    background-color: #FA9A5F;
    border-color: #F7F1DA;
}

.open>.dropdown-toggle.btn-primary {
    color: #FA9A5F;
    background-color: #F7F1DA;
    border-color: #F7F1DA;
}

.open>.dropdown-toggle.btn-primary:hover {
    color: #FA9A5F;
    background-color: #F7F1DA;
    border-color: #F7F1DA;
}


.select{
	color: #000;
	font-family: 'Athiti', sans-serif;
}



footer { 
	margin-top: 204px;
	margin-bottom: 10px;
    display: block;
    color: #fff;
    font-family: 'Comfortaa', cursive;
    font-size: 10px;
}